<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bimathax</title>
</head>
<body>
    Some Project I did (site is building...)
    <br>
    <a href="projet/CalculMental/main.html">Calcul Mental</a>
    <br>
    <a href="projet/OldSite/index.html">Vieux Site</a>
    <br>
    <a href="projet/UDPRequest/request_v3.html">UDP Request</a>
    <br>
    <a href="projet/Impossible_button/main.html">Impossible Button</a>
    <br>
    <a href="projet/BimaAcademy/main.html">La Bima-Academy</a>
    
</body>
</html>
